{
  "profiles": {
    "CodeGen": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:65159;http://localhost:65160"
    }
  }
}